<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Align Exercise 1</title>
        <style>
            h1 {
                text-align: center;
            }

            h2 {
                text-align: left;
            }

            h3 {
                text-align: right;
            }

            div.justify {
                border: 1px solid black;
                padding: 10px;
                width: 200px;
                min-height: 200px;
                text-align: justify;
            }

            div.left {
                border: 1px solid black;
                padding: 10px;
                width: 200px;
                min-height: 200px;
                text-align: left;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Text Align Exercise 1</h1>
        <hr />
        <h2>Text Align Exercise 1</h2>
        <hr />
        <h3>Text Align Exercise 1</h3>
        <hr />
        <div class="justify">
            In my younger and more vulnerable years my father gave me some
            advice that I've been turning over in my mind ever since. 'Whenever
            you feel like criticizing anyone,' he told me, 'just remember that
            all the people in this world haven't had the advantages that you've
            had.'
        </div>

        <div class="left">
            In my younger and more vulnerable years my father gave me some
            advice that I've been turning over in my mind ever since. 'Whenever
            you feel like criticizing anyone,' he told me, 'just remember that
            all the people in this world haven't had the advantages that you've
            had.'
        </div>
    </body>
</html>
