<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Myanmar Font Testing</title>
        <style>
            @font-face {
                font-family: "zawgyi-one";
                src: url("./fonts/zawgyi/Zawgyi-One-20051130.ttf");
                src: local("☺"),
                    url("./fonts/zawgyi/Zawgyi-One-20051130.woff")
                        format("woff"),
                    url("./fonts/zawgyi/Zawgyi-One-20051130.ttf")
                        format("truetype"),
                    url("./fonts/zawgyi/Zawgyi-One-20051130.svg") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-color: lightgray;
                font-size: 20px;
            }

            p.pyidaungsu {
                font-family: pyidaungsu, san-serif;
            }

            .zawgyione{
                font-family: zawgyi-one, san-serif;
                /*  */
            }
            div{
                width:50%;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <h1>Myanmar Font Testing</h1>
        <hr />
        <h2>Pyidaungsu Unicode</h2>
        <p class="pyidaungsu">မြန်မာစာစာသားများ ဝက်ပ်ဆိုက်ပေါ် တွင်ရေးသားခြင်း။</p>

        <h3>Zawgyi One</h3>
        <div class="zawgyione">
            ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။  ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။ ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။
            ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။ ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။ ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။  ျမန္မာစာစာသားမ်ားဝက္ပ္ဆိုက္ေပၚတြင္ေရးသားျခင္း။
        </div>

        
    </body>
</html>
