<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border Width Exercise</title>
        <style>
            p.one{
                border-style : solid;               
                border-width : 5px;
            }

            p.two{
                border-style : solid;               
                border-width : medium;
            }

            p.three{
                border-style : dotted;               
                border-width : 2px;
            }

            p.four{
                border-style : dotted;               
                border-width : thick;
            }

            p.five{
                border-style : double;               
                border-width : 15px;
            }

            p.six{
                border-style : double;               
                border-width : thick;
            }

            p.seven{
                border-style : dashed;               
                border-width : thin;
            }


        </style>
    </head>
    <body>
        <h1>Border Width Property Exercise</h1>
        <p>This property specifies the width of the four borders:</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
        <p class="seven">Some text.</p>

        <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
            Always specify the "border-style" property to set the borders first.</p>
    </body>
</html>
