<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border Shorthand Exercise</title>
        <style>
            p.one{
               border : 1px solid #000;
               width: 50%;
               margin: 0 auto;
            }

            p.two{
               border-left: 5px  solid red;
               background-color: lightgray;
               padding: 8px;
            }

            p.three{
                border-bottom: 5px  solid red;
                background-color: lightgray;
                padding: 8px;
            }

            p.four{
                border-style: dashed;
            }

            


        </style>
    </head>
    <body>
        <h1>Border Shorthand Property Exercise</h1>
        

        <p class="one">Some text.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab soluta voluptates modi dignissimos laudantium dolorum, possimus assumenda neque qui dolorem, iure veniam harum iste in enim amet! Sed, illo.
        </p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>       
        <p class="four">Some text.</p>       

        
    </body>
</html>
