<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant Line</title>
    <style>
        body{
            background-image: url(./images/fire_bg.jpg), url(./images/gradiant_line.jpg);
            background-position: top, top;
            background-repeat: no-repeat, repeat-x ;
            background-color: #d3e725;
        }

        /* body{
            background-image: url(./images/gradiant_line.jpg);
            background-position: top;
            background-repeat: repeat-x ;
            background-color: #d3e725;
        } */
        div#main{
            width: 80%;
            margin: 0 auto;
            border: 1px solid #000;
            min-height: 1600px;
            background-color: aliceblue;
            opacity: 0.8;
            padding:16px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Gradiant Line</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aliquam amet ipsa quos recusandae atque officiis ducimus, at magnam deleniti animi, aut magni porro fugiat sunt minus facere architecto aperiam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aliquam amet ipsa quos recusandae atque officiis ducimus, at magnam deleniti animi, aut magni porro fugiat sunt minus facere architecto aperiam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aliquam amet ipsa quos recusandae atque officiis ducimus, at magnam deleniti animi, aut magni porro fugiat sunt minus facere architecto aperiam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aliquam amet ipsa quos recusandae atque officiis ducimus, at magnam deleniti animi, aut magni porro fugiat sunt minus facere architecto aperiam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aliquam amet ipsa quos recusandae atque officiis ducimus, at magnam deleniti animi, aut magni porro fugiat sunt minus facere architecto aperiam.
        </p>
    </div>
    
</body>
</html>