<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #myHeader{
            background-color: lightblue;
            color:black;
            padding: 40px;
            text-align: center;
        }

        .commonHeader{
            background-color: lightblue;
            color:black;
            padding: 16px;
            text-align: left;
        }
        .btnCommon{
            background-color: cornflowerblue;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }

        #testAlert{
            background-color:blue;
            color: white;
            width: 144px;
            height: 30px;
            border: none;
        }

        #showingDateTime{
            margin-bottom: 64px;
        }
    </style>

</head>
<body>
    <h2>The id attribute</h2>
    <p>Use CSS to style with element with the id selector "myHeader"</p>

    <h1 id="myHeader"> My Header</h1>
    <h1 class="commonHeader">My Header 2</h1>
    <h1 class="commonHeader">My Header 3</h1>
    <h1 class="commonHeader">My Header 4</h1>
    <h1 class="commonHeader">My Header 5</h1>

    <button onClick="onClickHandler()" class="btnCommon"> 
        Change Header Content
    </button>

    <button id="testAlert">
        Test Alert
    </button>

    <button 
        onClick="showDateTime()" 
        type="button" 
        class="btnCommon"
    >
        Show Date Time
    </button>

    <p id="showingDateTime"></p>


    
</body>
</html>
<script > 
    function onClickHandler(){
        alert("Hello you clicked the button!");
        
        let header = document.getElementById("myHeader");
        console.log(header.innerHTML);
        alert(" My header content is :" + header.innerHTML);

        header.innerHTML = "Updated Header Content";
        console.log(header.innerHTML);
        alert(" My header content is :" + header.innerHTML);
    }


    document.getElementById("testAlert")
        .addEventListener("click", function(){
            alert("Hello you clicked the blue button!");
        });

    function showDateTime(){
        let showingDateTimeParagraph = 
        document.getElementById("showingDateTime");

        showingDateTimeParagraph.innerHTML = Date();
    }    
</script>